# Transfer-files-from-google-to-terabox-cloud

 ![GitHub Logo](https://raw.githubusercontent.com/sandeepyadav1478/Transfer-files-from-google-to-terabox-cloud/main/template.png)
 
 <h5>Thanx to colab i transfered my files from google photos to terabox before june,1st 21</h5> 
 
## Requirements
 
 * Google colab account.
 * Or you can use python.
 * Internet archive module .

## Usage

 * __Google Photos [Demo Images are uploaded in Goggle Photos process].__
   1. Create Export task of all data you need.
   2. Wait for mail from google [ It may take more then 1 day].
   3. Get the download link from export portal of google.
 
 * __Colab__
   1. Go to this link https://colab.research.google.com/drive/118htDK6HaGQC6fMl3XR8JAP9CdtMPuM3?usp=sharing or <br/> Open the 'Xsfer_gd_to_tera.ipynb' file in colab.
   2. Follow all notes in sequence in `<colab.research.google.com>` colab.
   3. To check data uploaded there is a node at bottom of this file. Run that code with suitable parameters and you will find title of your uploaded data.
   
       __*You can leave some nodes as per your requirement.*__
 
 * __Terabox [Demo Images are uploaded in terabox process].__
   1. Create a download link as shown in images. *After click on that file it will automatically start downloading.*
   2. Copy that link address and add it to remote upload on Terabox. [You can alter download location on terabox.]
   3. Now your work is done. close everything you opened up. Terabox will download it on its server and save in storage.
     
     __* *If you get some error in remote upload, then try again. Its terabox server error.*__
     
 ## Colab Installation Examples
   ```ruby
  !pip install internetarchive
   ```
   Colab running on Unix system.

## License
This project is licensed under MIT. Contributions to this project are accepted under the same license.
